{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=LibraryDB; Trusted_Connection=True",
    "LibraryApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Library Management MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}